{
	"tables": {
		"d3bafd1d-d81e-4340-843f-e78293f0a908": {
			"id": "d3bafd1d-d81e-4340-843f-e78293f0a908",
			"visible": true,
			"name": "curso",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "59389e58-28b1-49c5-ac13-c0882dd33aa4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2d3bbdc4-e0ac-4f27-9891-06e2a4ab47dc",
					"name": "orden",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a6ec251c-0777-46ec-8d2e-2bb3612cd8c4",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7b89f83f-7086-4778-a2cf-a4ae5a7f07bc",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "aa26817e-404b-4cb0-9361-d773c9c15bfe",
					"name": "fecha",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a0a74fd8-6380-4c1c-9a86-8da975cb581e",
					"name": "tematica_padre",
					"datatype": "56b74592-a847-43ec-86d4-b7fbb457f4b3",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c6b8618c-c6e8-417f-a686-c99e0f91c6e2",
					"name": "lecciones_subcategorias",
					"datatype": "a50720bf-49c4-4cda-898c-a2c28208df39",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ef35b944-8ffe-4263-a91a-5f4cb2dc1799",
					"name": "acceso_curso",
					"datatype": "a50f327a-2f78-41c2-aad3-03b374e7869e",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fc2a86c4-3011-4d7a-b19b-b18072049c84",
					"name": "tags",
					"datatype": "7d903ceb-e2bf-4f19-800d-3af8e4ccc575",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5fcc91c9-04a6-440e-9423-6031eccddcee",
					"name": "total_visualizaciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ade83203-36ee-4425-8754-8780a48f52f2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2eed7782-25ff-42f0-8229-aa587b7fbb99",
							"colid": "59389e58-28b1-49c5-ac13-c0882dd33aa4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a50720bf-49c4-4cda-898c-a2c28208df39": {
			"id": "a50720bf-49c4-4cda-898c-a2c28208df39",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b42da208-158b-4775-81c5-d7da7cb440c7",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4c1a72f8-e32e-4a31-828a-bd9a72e52be9",
					"name": "tematica_padre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7c03f951-143e-4c12-ab6e-ad44fd7df788",
					"name": "subcategorias",
					"datatype": "228185da-d762-4196-9290-bc9909ac9977",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8a9083d1-9ca7-4fa7-9cf0-5ee20a5e4a9c",
					"name": "videos",
					"datatype": "f85b1114-5574-455b-8c7e-d4f99b0415e2",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e21ae8f2-7a23-4663-be5f-d9be18616d57",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9e7fc3db-4a26-4886-af0b-793fc57dc8dc",
					"name": "autor",
					"datatype": "b3fcdb44-8a7e-4001-a6a0-bbcdff62f644",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0e35ecfc-50c1-4ee1-b7e8-17799263a9a2",
					"name": "orden",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f93ca22c-b55b-43ee-b617-80d564a0320d",
					"name": "acceso_leccion",
					"datatype": "caa49d02-f5f7-4535-a9e9-54e4821bb522",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "50d26749-fde8-4f87-9bb0-395a1ada9f26",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"f85b1114-5574-455b-8c7e-d4f99b0415e2": {
			"id": "f85b1114-5574-455b-8c7e-d4f99b0415e2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8cddc35a-e1a2-45cc-9dba-5ec43518006e",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1a796d0d-8571-48ac-9d0b-ea5282209e0e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fcf83da8-95eb-4ce0-add9-3e30e21880ec",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c16e6cdc-1b70-497b-bd4c-1c7a01735593",
					"name": "tags",
					"datatype": "f9bd7669-df9c-4b7b-a417-71335bc322e8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1806d964-022b-463f-83f8-496a0530808a",
					"name": "visualizaciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e485a4b6-0c88-48b3-af99-1e961e27df0d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"b3fcdb44-8a7e-4001-a6a0-bbcdff62f644": {
			"id": "b3fcdb44-8a7e-4001-a6a0-bbcdff62f644",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5158c455-50cf-4dff-8d8f-b1635efd7f63",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fd137c8c-1b2d-4cfc-8bfa-0335973ce824",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "90413501-0649-4a1b-be33-91dd180d8b0c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"56b74592-a847-43ec-86d4-b7fbb457f4b3": {
			"id": "56b74592-a847-43ec-86d4-b7fbb457f4b3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ebed4887-f6ca-4455-8a1a-7533149087c1",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6a148325-39e3-45e2-b535-adedc81a4900",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fbaa60a9-a3ff-4616-9fbe-28a361655f1c",
					"name": "subcategorias",
					"datatype": "5b01ba28-7b2d-4aa3-ae97-377c769173fd",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f308f3c8-4f18-439d-bd4c-e71de46789ae",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"842bc874-3617-4cc3-8a5a-42aacf5d4e99": {
			"id": "842bc874-3617-4cc3-8a5a-42aacf5d4e99",
			"visible": true,
			"name": "autor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c41b32b6-ce08-43a5-951b-58271e3a8713",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "928eddb2-c535-49ce-bf9b-44f7148ce551",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "699bc8ca-786e-46c5-be85-798847a20d71",
					"name": "imagen_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "857eb46c-7f0a-42ba-aabf-e45d8adea3a4",
					"name": "biografia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1b1c8dc6-a68e-4b58-b930-353c88c0baba",
					"name": "enlaces",
					"datatype": "c74487cf-ed1b-4df9-9935-236b5a9f31a2",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7d0e0e48-6f86-4640-9c88-950482ca0904",
					"name": "cursos",
					"datatype": "9809c7a3-a855-493c-ae3b-7b9b4978794e",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b2a6cd25-cfa8-4e34-9cb6-66dd25f6605d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "240af337-7f29-4cab-b2f4-3cc0b0b7614b",
							"colid": "c41b32b6-ce08-43a5-951b-58271e3a8713"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"c74487cf-ed1b-4df9-9935-236b5a9f31a2": {
			"id": "c74487cf-ed1b-4df9-9935-236b5a9f31a2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a2cd417b-44bb-44c1-82a8-ba67a67322cb",
					"name": "url_enlace",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "16b2f268-19a5-4f97-b770-e908253cca65",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"9809c7a3-a855-493c-ae3b-7b9b4978794e": {
			"id": "9809c7a3-a855-493c-ae3b-7b9b4978794e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8cce00b3-aef3-408b-9b5d-9c48f4492fb8",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c4c8a67d-5aed-4f84-b6fb-dd4e58306c2f",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "30c770cb-eb77-4cc8-9ef8-87a23d205e6e",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9685c77f-0cac-48ef-8c62-4b93f16ee578",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"a50f327a-2f78-41c2-aad3-03b374e7869e": {
			"id": "a50f327a-2f78-41c2-aad3-03b374e7869e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "08cf8018-83b7-4fc5-98bf-515f5a884fd7",
					"name": "id_usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "715453c1-c8d1-425b-b377-1c7512391646",
					"name": "publico",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "258dd2b0-2ec3-449f-81f4-9f907d7d6697",
					"name": "premium",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0e9548d5-1a36-4b5e-a904-6d776deecd9c",
					"name": "premium_parcial",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ceaa3e6d-4370-45ff-8569-8298ae45957c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"7d903ceb-e2bf-4f19-800d-3af8e4ccc575": {
			"id": "7d903ceb-e2bf-4f19-800d-3af8e4ccc575",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "31634b41-fd83-488e-a7c7-736cf7ac74a7",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5abff866-6670-4c1b-b56f-ce1b7cb19513",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "405cd133-dbb2-4498-9557-6783e848eaf9",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "59f64290-a0cc-4137-81f4-f8e6fc7f7478",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"6e5264e2-16b0-4bb8-ba98-f557a853a9c8": {
			"id": "6e5264e2-16b0-4bb8-ba98-f557a853a9c8",
			"visible": true,
			"name": "usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "db8763d5-8376-4c43-9b28-3c659c328dd7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "9c8181d7-e949-42dc-a8d5-962fb4ab2f35",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a112c1e0-cc6b-4381-92dd-64b230393f44",
					"name": "edad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7955560f-991e-4845-b09d-e157042a7d99",
					"name": "contacto",
					"datatype": "f1ea6ef7-daa3-45cd-a5e8-216ffa4e30be",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7fae1a40-27e5-407c-aa21-ad228d7da120",
					"name": "subscripcion",
					"datatype": "4f524201-9e6b-4f06-9b84-168733c3640c",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bb89b75b-fcf2-46ee-922d-d18b09e0df75",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ee96cb3c-5a87-4d62-9104-cc8446845a97",
							"colid": "db8763d5-8376-4c43-9b28-3c659c328dd7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"f1ea6ef7-daa3-45cd-a5e8-216ffa4e30be": {
			"id": "f1ea6ef7-daa3-45cd-a5e8-216ffa4e30be",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3dc77596-c0a4-4efd-9cad-956c28574063",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5e8fc1ea-1f9c-4be6-ab30-390442835666",
					"name": "correo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e05de522-6e9e-4a9d-8254-1e2d4889f196",
					"name": "otros",
					"datatype": "1ea325a7-0a64-494e-8768-00128ca74bb4",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e755a0cc-744c-4d7c-99fd-c429db0bca38",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"1ea325a7-0a64-494e-8768-00128ca74bb4": {
			"id": "1ea325a7-0a64-494e-8768-00128ca74bb4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3c623d4f-9f71-4b8c-aa1e-20b1bc17f669",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"f9bd7669-df9c-4b7b-a417-71335bc322e8": {
			"id": "f9bd7669-df9c-4b7b-a417-71335bc322e8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6962aa87-83af-4685-b9b9-dca9ef81755b",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "177e273d-4363-4f00-961a-7aa486005a30",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fc09cff0-6556-4fde-801d-1960506076a1",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5804ce41-0858-42d5-898e-5393d919411e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"ef41c542-a17a-4a18-b2c2-fdda6835014e": {
			"id": "ef41c542-a17a-4a18-b2c2-fdda6835014e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "59af71ed-948e-422a-968e-f248f0201729",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"caa49d02-f5f7-4535-a9e9-54e4821bb522": {
			"id": "caa49d02-f5f7-4535-a9e9-54e4821bb522",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e3d1b51c-84d2-4f75-9d47-7cdac1a60801",
					"name": "id_usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4d1d0758-9197-4ba4-8ece-cc03339cdddf",
					"name": "acceso_concedido",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f54d09ed-d622-48f0-ac35-532f25174250",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"4f524201-9e6b-4f06-9b84-168733c3640c": {
			"id": "4f524201-9e6b-4f06-9b84-168733c3640c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e3f4382d-2f70-4251-8436-a58e822a80fd",
					"name": "id_cursos_pagados",
					"datatype": "96c5cbf0-e7af-46c6-9d9c-0c6a17a6e8c5",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7794c404-cb23-4113-8e58-9c5b6739260e",
					"name": "premium",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2e29bd99-f286-4559-9c3c-b49dabf79c24",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"96c5cbf0-e7af-46c6-9d9c-0c6a17a6e8c5": {
			"id": "96c5cbf0-e7af-46c6-9d9c-0c6a17a6e8c5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2da6f8e5-c9dd-45d3-950d-0f2ed9f1c765",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "04db99f2-38f9-4336-9653-ce8bfabf91b9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"5b01ba28-7b2d-4aa3-ae97-377c769173fd": {
			"id": "5b01ba28-7b2d-4aa3-ae97-377c769173fd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b22f07d9-8e43-40c8-bbb4-aac04ea97a0e",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d1acf457-eedb-473f-83c4-08fb39fb5c03",
					"name": "nombre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4a237a51-1f71-4da8-bd49-dc84493761b3",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"228185da-d762-4196-9290-bc9909ac9977": {
			"id": "228185da-d762-4196-9290-bc9909ac9977",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "24fb1aa5-bcf3-4ae5-8522-63a3e11cdfaa",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ac02a9ad-cb97-4b7b-9e46-c698ed727630",
					"name": "tematica_padre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "075387b1-fa25-48bc-824c-3c7d8753b854",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eb4dcc95-c9c2-4134-b022-5d14bd774ea2",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4985fc79-2dde-4baa-a11a-314458163ed9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"c33cdf33-1456-4402-a94b-5aa8ad4e4b8b": {
			"id": "c33cdf33-1456-4402-a94b-5aa8ad4e4b8b",
			"visible": true,
			"name": "tematica",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b020b1bf-c2a7-4cc4-9002-90cf6fff100f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "69be3120-30d4-4e84-ba5e-56ef3e5e6af7",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "880ef60b-d3d2-4ed6-9249-2b12204a3aeb",
					"name": "cursos_subcategorias",
					"datatype": "f1f7d738-e036-4a87-b1ad-978df485e1ba",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c1ec16c8-2896-43a5-bb71-627a75e7522f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "bdba6617-b125-4a96-96e0-6d5dbfc04b43",
							"colid": "b020b1bf-c2a7-4cc4-9002-90cf6fff100f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"f1f7d738-e036-4a87-b1ad-978df485e1ba": {
			"id": "f1f7d738-e036-4a87-b1ad-978df485e1ba",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "89abca88-eb3b-4baf-903e-89824960e791",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2caf1edb-4c0b-472b-955a-352703f67b93",
					"name": "tematica_padre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c099ee05-e54a-4ed5-94c7-a87d8f69c574",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f284424e-479f-49a1-b4c3-9e186790f1ac",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f3ddda4f-225b-4bdb-a757-709cf72f2c1a",
					"name": "fecha",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "525149ca-4c5f-4286-bc62-af5e542578bc",
					"name": "lecciones_subcategoria",
					"datatype": "d3c832d2-0755-4215-a65d-fcb349fff4ec",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c85233db-e21c-4622-a775-12af232a6385",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"d3c832d2-0755-4215-a65d-fcb349fff4ec": {
			"id": "d3c832d2-0755-4215-a65d-fcb349fff4ec",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "93924aec-f502-47ba-9e48-3cd27eebf697",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "56261c31-9053-4644-9e89-ddbc4e71747e",
					"name": "tematica_padre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9f38c6d1-d0e5-41f2-907c-486d625529da",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "aebb450b-9d75-4364-b3e2-f4d6cbaf8783",
					"name": "descrpcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b9f29b0f-8d2d-409b-803e-02c20a20b1f8",
					"name": "subcategorias",
					"datatype": "320899be-d853-446e-bd13-9a6a496131f4",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d39869d1-8815-41b9-9057-27cb8e855ae8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"320899be-d853-446e-bd13-9a6a496131f4": {
			"id": "320899be-d853-446e-bd13-9a6a496131f4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4fce8a74-ffd6-41af-981f-fb2a4572f233",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e4fe7171-09ce-42de-aaa6-c5ff5d94aad8",
					"name": "tematica_padre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4934e408-7486-4c4d-b10f-e7bca2c4c0c8",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "30bee960-63c3-45e3-9749-ef627f506040",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7e6c9814-42e3-49f8-a433-24b697668025",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "laboratorio-modelado",
		"id": "e2fb0403-ec02-40f4-99c0-2a39226f36bd",
		"activeDiagram": "9feaabba-f2b1-4a00-b4bc-53df949bfbfa",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 4,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Thu Jul 13 2023 17:49:45 GMT+0200 (hora de verano de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"9feaabba-f2b1-4a00-b4bc-53df949bfbfa": {
			"name": "Main Diagram",
			"description": "",
			"id": "9feaabba-f2b1-4a00-b4bc-53df949bfbfa",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d3bafd1d-d81e-4340-843f-e78293f0a908": {
					"referencedItemId": "d3bafd1d-d81e-4340-843f-e78293f0a908",
					"x": 178,
					"y": 39,
					"gHeight": 867,
					"gWidth": 284,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"a50720bf-49c4-4cda-898c-a2c28208df39": {
					"referencedItemId": "a50720bf-49c4-4cda-898c-a2c28208df39",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"f85b1114-5574-455b-8c7e-d4f99b0415e2": {
					"referencedItemId": "f85b1114-5574-455b-8c7e-d4f99b0415e2",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"b3fcdb44-8a7e-4001-a6a0-bbcdff62f644": {
					"referencedItemId": "b3fcdb44-8a7e-4001-a6a0-bbcdff62f644",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"56b74592-a847-43ec-86d4-b7fbb457f4b3": {
					"referencedItemId": "56b74592-a847-43ec-86d4-b7fbb457f4b3",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"842bc874-3617-4cc3-8a5a-42aacf5d4e99": {
					"referencedItemId": "842bc874-3617-4cc3-8a5a-42aacf5d4e99",
					"x": 182,
					"y": 1289,
					"gHeight": 208,
					"gWidth": 276,
					"color": "#ffffff",
					"background": "#008000",
					"resized": true,
					"autoExpand": true
				},
				"c74487cf-ed1b-4df9-9935-236b5a9f31a2": {
					"referencedItemId": "c74487cf-ed1b-4df9-9935-236b5a9f31a2",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"9809c7a3-a855-493c-ae3b-7b9b4978794e": {
					"referencedItemId": "9809c7a3-a855-493c-ae3b-7b9b4978794e",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"a50f327a-2f78-41c2-aad3-03b374e7869e": {
					"referencedItemId": "a50f327a-2f78-41c2-aad3-03b374e7869e",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"7d903ceb-e2bf-4f19-800d-3af8e4ccc575": {
					"referencedItemId": "7d903ceb-e2bf-4f19-800d-3af8e4ccc575",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"6e5264e2-16b0-4bb8-ba98-f557a853a9c8": {
					"referencedItemId": "6e5264e2-16b0-4bb8-ba98-f557a853a9c8",
					"x": 183,
					"y": 1515,
					"gHeight": 226,
					"gWidth": 273,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"f1ea6ef7-daa3-45cd-a5e8-216ffa4e30be": {
					"referencedItemId": "f1ea6ef7-daa3-45cd-a5e8-216ffa4e30be",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"1ea325a7-0a64-494e-8768-00128ca74bb4": {
					"referencedItemId": "1ea325a7-0a64-494e-8768-00128ca74bb4",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"f9bd7669-df9c-4b7b-a417-71335bc322e8": {
					"referencedItemId": "f9bd7669-df9c-4b7b-a417-71335bc322e8",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"ef41c542-a17a-4a18-b2c2-fdda6835014e": {
					"referencedItemId": "ef41c542-a17a-4a18-b2c2-fdda6835014e",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"caa49d02-f5f7-4535-a9e9-54e4821bb522": {
					"referencedItemId": "caa49d02-f5f7-4535-a9e9-54e4821bb522",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"4f524201-9e6b-4f06-9b84-168733c3640c": {
					"referencedItemId": "4f524201-9e6b-4f06-9b84-168733c3640c",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"96c5cbf0-e7af-46c6-9d9c-0c6a17a6e8c5": {
					"referencedItemId": "96c5cbf0-e7af-46c6-9d9c-0c6a17a6e8c5",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"5b01ba28-7b2d-4aa3-ae97-377c769173fd": {
					"referencedItemId": "5b01ba28-7b2d-4aa3-ae97-377c769173fd",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"228185da-d762-4196-9290-bc9909ac9977": {
					"referencedItemId": "228185da-d762-4196-9290-bc9909ac9977",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"c33cdf33-1456-4402-a94b-5aa8ad4e4b8b": {
					"referencedItemId": "c33cdf33-1456-4402-a94b-5aa8ad4e4b8b",
					"x": 180,
					"y": 920,
					"gHeight": 352,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#ff5722",
					"resized": true,
					"autoExpand": true
				},
				"f1f7d738-e036-4a87-b1ad-978df485e1ba": {
					"referencedItemId": "f1f7d738-e036-4a87-b1ad-978df485e1ba",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"d3c832d2-0755-4215-a65d-fcb349fff4ec": {
					"referencedItemId": "d3c832d2-0755-4215-a65d-fcb349fff4ec",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"320899be-d853-446e-bd13-9a6a496131f4": {
					"referencedItemId": "320899be-d853-446e-bd13-9a6a496131f4",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}